.root {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.wrap {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.instagramImg {
  display: flex;
  width: auto !important;
  height: auto !important;
}

.pic {
  position: relative;
  width: 100%;
  height: auto;
}