.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
  background: white;
}
.root {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 80px;
  background: #ffffff;
  border-top: 0px solid #000;
  border-bottom: 0px solid #000;
  box-shadow: 0 0 9px 9px rgba(195,195,195,.12);
}

.rightmenu {
  height: 100%;
  min-height: 80px;
  width: 45%;
  display: flex;
  text-align: center; 
  margin-right: 25px;
  text-transform: uppercase;
  word-wrap: break-word; 
}

.leftlogo {
  margin: 18px 0 18px 18px;
  display: flex;
  width: 50%;
  text-align: center; 
  
}

.pagenav {
  background: #ffffff;
  border-top: 0px solid #000;
  border-bottom: 0px solid #000;
  box-shadow: 0 0 9px 9px rgba(195,195,195,.12);
} 

.kbimg {
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 0% 0% 0px;
}

.mainwrap {
  float: left;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 0px;
  padding-bottom: 30px;
  background: #fff;
}

.contentImg {
  position: relative;
  width: 100%;
  height: auto;
  // z-index: 9;
}