/**
 * 2018-01-01 StanleyChen
 */
 
.header {
  display: flex;
  max-width: 1500px;
  min-height: 80px;
  width: 100%;
  padding: 0; 
}

.content {
  background: #ffffff;
}

.contentWrap {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 25px;
}

.footer {
  text-align: center;
}
