
.mobileWidget {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.sideImg {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  @media screen and (max-width: 768px) {
    padding: 0 16%;
    width: 100%;
  }
}
