
.mobileWidget {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.sideImg {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
}