@import "~antd/lib/style/themes/default.less";
.content {
  float: right;
  font-size: 15px;
  line-height: 29px;
  text-align: left;
  padding-top: 10px;
}
.suDropcap {
  float: left;
  text-transform: uppercase;
  margin: 9px 10px 0 -7px!important;
  font-weight: 700;
  line-height: 76px !important;

  font-size: 100px;
}
.topBlog {
  margin-bottom: 80px;
  margin-top: 30px;
  text-align: center;
  width: 100%;
}

.blogCategory{
  background: #fafafa;
}
.em {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  margin-bottom: 0;
  width:100%;
  color: #6f7c82;
  font-size: 12px;
  border-radius: 90%;
  line-height: 32px;
}
.a {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  color: #6f7c82;
  padding: 2px 7px 2px 9px !important;
}
.title {
  font-weight: 250;
  letter-spacing: 1px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  line-height: 100%;
  font-size: 32px;
  font-style: italic !important;
  font-family: Lora;
}

.pic {
  position: relative;
  width: 100%;
  height: auto;
}

.metaline {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  letter-spacing: 2px;
  margin: 20px 0;
  // margin-top: -2px;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  color: #6f7c82;
  padding: 2px 7px 2px 9px !important;
}

.bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  max-height: 50px;
  padding-top: 2px;
  line-height: 4em;

  .Rate {
    margin: 0 32px;
  }
}

.favourite {
  margin: 0 32px;
  font-size: 14px;
  color: #6f7c82;
  letter-spacing: 2px;
  &:hover {
    color: #76a17c;
  }
}

.h {
  margin: 35px auto;
  font-weight: 750;
  text-align: cneter;
  line-height: 22px;
  width: 60px;
  height: 60px;
  border-radius: 16px;
  background:#69c;
  transition: background 2s;
  -webkit-transition: background 2s ease;
  &:hover {
    // transform-style: preserve-3d;
    // -webkit-transform-style: preserve-3d;
    background: #6f7c82;
  }
}
