/**
 * 2018-01-02 StanleyChen
 */

@import "~antd/lib/style/themes/default.less";

.rootWrap {
  margin-bottom: 80px;
  margin-top: 30px;
  text-align: center;
  width: 100%;
}

.blogCategory{
  background: #fafafa;
}

.em {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  margin-bottom: 0;
  width:100%;
  color: #6f7c82;
  font-size: 12px;
  border-radius: 90%;
  line-height: 32px;
}

.a {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  color: #6f7c82;
  padding: 2px 7px 2px 9px !important;
}

.title {
  font-weight: 250;
  letter-spacing: 1px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  line-height: 100%;
  font-size: 32px;
  font-style: italic !important;
  font-family: Lora;
}

.pic {
  position: relative;
  width: 100%;
  height: auto;
}

.metaLine {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  letter-spacing: 2px;
  margin: 20px 0;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  color: #6f7c82;
  padding: 2px 7px 2px 9px !important;
  @media screen and (max-width:515px) {
    flex-direction: column;
    line-height: 13px;
    margin-top: -2px;
  }
}

.wordsWrap {
  display: flex;
}

.content {
  float: right;
  font-size: 15px;
  line-height: 29px;
  text-align: left;
  padding-top: 10px;
}

.suDropcap {
  float: left;
  text-transform: uppercase;
  margin: 9px 10px 0 -7px!important;
  font-weight: 700;
  line-height: 76px !important;
  font-size: 100px;
  transition: all 1s;
  -webkit-transition: all 1s;
  &:hover {
    transform: rotateY(10turn);
    -webkit-transform: rotateY(10turn); 
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 100%;
  margin: 50px 0;
  max-height: 50px;
  padding-top: 2px;
  line-height: 4em;

  .icon {
    display: flex;
    margin: auto 25px;
    font-size: 18px;
    color: #76a17c;
    transition: all 1s;
    -webkit-transition: all 1s;
    &:hover {
      color: #ec0c0c;
      cursor: pointer;
      transform: rotate(20turn);
      -webkit-transform: rotate(20turn);
    }
  }
  .link {
    font-size: 16px;
    color: #76a17c;
    margin: auto 12px;
    font-family: Lora;
    &:hover {
      color: #af4baf;
    }
  }
}

.favourite {
  margin: 0 32px;
  font-size: 14px;
  color: #6f7c82;
  letter-spacing: 2px;
  &:hover {
    color: #76a17c;
  }
}

.h {
  margin: 35px auto;
  width: 110px;
  letter-spacing: 2px;
  font-size: 15px;
  font-family: initial;
  color:#6f7c82;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transform: scale3d(1, 1, 1);
  -webkit-transform: scale3d(1, 1, 1);
  cursor: pointer;
  &:hover {
    color: #4b33ad79;
    font-size: 18px;
  }
}
