// 2018-01-11 StanleyChen

.bgimg {
  background-color: azure;
  min-height: 100vh;
  background-size: cover;
}

.login_form {
  max-width: 500px;
  margin: auto;
  margin-top: 34vh;
}

.login_form_button {
  width: 100%;
}
