/**
 * 2017-12-02 StanleyChen
 */

.root {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 80px;
  background: #ffffff;
  border-top: 0px solid #000;
  border-bottom: 0px solid #000;
  box-shadow: 0 0 9px 9px rgba(195,195,195,.12);
}

.leftlogo {
  margin: 18px 0 18px 18px;
  display: flex;
  width: 100%;
  text-align: center; 
}
@media screen and (max-width: 768px) {
  .leftlogo {
    justify-content: center;
  }  
}
