.widget {
  display: flex;
  
  border-bottom: 4px solid #f8f8f8;
  margin: 0px 0 20px 0px;
  padding: 25px 0px 25px 0px;
  justify-content: center;
  
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 15px;
  width: 15px;
}