@import "~antd/lib/style/themes/default.less";

.topWrapper {
  width: 100%;
  max-height: 78px;
  display:flex;
  align-items: center;
  background: #f9f9f9;
  color: #000000;
}

@media screen and (max-width: 1520px) and (min-width: 0px){
  .topWrapperContent, .pmc-main-menu, .logo-inner, .widget img {
      width: 100%;
  }
}
.topWrapperContent {
  max-width: 1500px;
  margin: 0 auto;
}

.left {
  float: left;
  width: 50%;
  margin-left: 25px;
}

.right {
  float: right;
  width: 50%;
  margin-right: 15px;
}

.search{
  height: 27px;
  font-size: 14px;
  text-transform: none;
  float: right;
}