@import "~antd/lib/style/themes/default.less";

.root {
  width: 100%;
  min-height: 36px;
  max-height: 78px;
  float: left;
  background: #f9f9f9;
  color: #000000;
}

.right {
  margin-right: 3%;
  margin-bottom: 0;
  float: right;
  width: auto;
}

.left {
  margin-left: 3%;  
  float: left;
  width: auto;
}