/**
 * 2018-01-01 StanleyChen
 */

.root {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;

  .imgCard {
    position: absolute;
    bottom: 20%;
    text-align: center;
    display: block;
    left: 50%;
    margin-left:-22.5%;
    background: rgba(255, 255, 255, 0.85);
    height: 25%;
    width: 45%;
    font-size: 3vw;
    font-family: initial;
    padding-top: 2%;
    .cardController {
      margin-top: 15px;
    }
  }
}
