// 2018-1-09 StanleyChen

.bgimg {
  background-color: rgba(243, 245, 227, 0.055);
  min-height: 100vh;
  background-size: cover;
}

.login_form {
  max-width: 500px;
  margin: auto;
  margin-top: 34vh;
}

.login_form_button {
  width: 100%;
}
