.widget {
  border-bottom: 4px solid #f8f8f8;
  margin: 0px 0 20px 0px;
  padding: 25px 0px 25px 0px;
}
@media screen and (min-width: 768px) {
  .widget {
    border-bottom: 4px solid #f8f8f8;
    margin: 0px 0 20px 60px;
    padding: 25px 0px 25px 0px;
  }
}

.subcontent {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  h3 {
    position: relative;
    font-size: 18px !important;
    letter-spacing: 1px;
    padding: 0px 0px 30px 0px;
    margin-left: 0px;
    margin-bottom: 10px;
    transition: color 2s;
    -webkit-transition: color 2s;
    text-transform: none;
    font-style: italic;
    font-family: Lora;
    &:hover {
      // font-size: 10px;
      color: #76a17c;
    }
    &::before {
      content: "";
      position: absolute;
      background: #eee;
      height: 2px;
      width: 20px;
      bottom: 0;
      right: 50%;
      transform: translateX(50%);
      margin-top: -10px;
      top: 50px;
      background: #76a17c;
    }
  }
}

.root {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .root {
    width: 90%;
    margin: 0 auto;
  }
}
  
.wrap {
  display: block;
  width: 100%;
  position: relative;

  img {
    width: 50%;
    transition: all 2s;
    -webkit-transition: all .5s; 
    &:hover {
      transform: scale(1.2, 1.2);
    }
  }
}

.mobileWidget {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.sideImg {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  @media screen and (max-width: 768px) {
    padding: 0 16%;
    width: 100%;
  }
}
