
.sidebar {
  width: 100%;
  margin-top: 17px;
  padding: 0 10px 0 0px;
  margin: 12px 0 0 0;
  // text-align: center;
  // flex-direction: row;
}

.widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 0 20px 10px;
  padding: 25px 0px 25px 0px;
  width: 100%;
  background: #fff;
}

.subcontent {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.em {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  margin-bottom: 0;
  width:100%;
  color: #6f7c82;
  font-size: 12px;
  border-radius: 90%;
  line-height: 32px;
}
.a {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  color: #6f7c82;
  padding: 2px 7px 2px 9px !important;
}

.topBlog {
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.blogCategory{
  background: #fafafa;
}

.title {
  font-weight: 250;
  letter-spacing: 1px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  line-height: 100%;
  font-size: 32px;
  font-style: italic !important;
  font-family: Lora;
}

.pic {
  position: relative;
  width: 100%;
  height: auto;
}

.metaline {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  letter-spacing: 2px;
  margin: 20px 0;
  // margin-top: -2px;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  color: #6f7c82;
  padding: 2px 7px 2px 9px !important;
}

.bottom {
  display: flex;
  align-items: cneter;
  justify-content: space-around;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 100%;
  margin-top: 50px;
  max-height: 50px;
  padding-top: 2px;
}

// .pagination{
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-bottom: 32px;
// }

// @media screen and (max-width: 768px) {
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   margin-bottom: 32px;
// }