.widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 0 20px 10px;
  padding: 25px 0px 25px 0px;
  width: 100%;
  background: #fff;
  border-bottom: 4px solid #f8f8f8;
}

.subcontent {
  display: flex;
  flex-direction: column;
  text-align: center;
}
