.widget {
  border-bottom: 4px solid #f8f8f8;
  margin: 0px 0 20px 10px;
  padding: 25px 0px 25px 0px;
}
// .pagination{
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-bottom: 32px;
// }

// @media screen and (max-width: 768px) {
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   margin-bottom: 32px;
// }