
.flex {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .flex {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: cneter;
    justify-content: center;
  }
}